{
    "name": "Rechnung Generator",
    "short_name": "Rechnung",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#22223b",
    "theme_color": "#22223b"
}